<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yUE-rM-gcc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUE-rM-gcc" id="QD9-q4-wOg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="200" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crO-AC-PJs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-Pj-mk4">
                                <rect key="frame" x="0.0" y="22" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="doV-pm-5Mh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-GU-3O2">
                                <rect key="frame" x="125" y="11" width="1" height="44"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.7843137255" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="f0Y-QR-3k0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQw-Tc-QBS">
                                <rect key="frame" x="126" y="22" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2jA-WG-JUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZZ-ZP-9aK">
                                <rect key="frame" x="236" y="10" width="1" height="44"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.7843137255" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="E8I-IE-RWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="205" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxZ-fl-cN7">
                                <rect key="frame" x="237" y="22" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hsw-Mw-rM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZZ-ZP-9aK" firstAttribute="top" secondItem="crO-AC-PJs" secondAttribute="top" constant="10.5" id="7V4-ni-e4z"/>
                            <constraint firstItem="e9v-Pj-mk4" firstAttribute="leading" secondItem="crO-AC-PJs" secondAttribute="leading" id="AZa-4f-El6"/>
                            <constraint firstItem="bXT-GU-3O2" firstAttribute="leading" secondItem="e9v-Pj-mk4" secondAttribute="trailing" id="DrW-1Z-k3j"/>
                            <constraint firstItem="vxZ-fl-cN7" firstAttribute="centerY" secondItem="crO-AC-PJs" secondAttribute="centerY" id="F4t-2x-nXY"/>
                            <constraint firstAttribute="bottom" secondItem="pZZ-ZP-9aK" secondAttribute="bottom" constant="10.5" id="Grt-XR-z4f"/>
                            <constraint firstItem="zQw-Tc-QBS" firstAttribute="leading" secondItem="bXT-GU-3O2" secondAttribute="trailing" constant="0.5" id="JNY-RZ-jOJ"/>
                            <constraint firstItem="pZZ-ZP-9aK" firstAttribute="leading" secondItem="zQw-Tc-QBS" secondAttribute="trailing" id="Qe3-BY-E6J"/>
                            <constraint firstItem="vxZ-fl-cN7" firstAttribute="leading" secondItem="pZZ-ZP-9aK" secondAttribute="trailing" constant="0.5" id="Xa5-Yd-ZkN"/>
                            <constraint firstItem="e9v-Pj-mk4" firstAttribute="centerY" secondItem="crO-AC-PJs" secondAttribute="centerY" id="aI4-8K-4lc"/>
                            <constraint firstAttribute="bottom" secondItem="bXT-GU-3O2" secondAttribute="bottom" constant="10.5" id="b2U-oK-Ngm"/>
                            <constraint firstItem="bXT-GU-3O2" firstAttribute="top" secondItem="crO-AC-PJs" secondAttribute="top" constant="10.5" id="f24-Lh-sBg"/>
                            <constraint firstItem="vxZ-fl-cN7" firstAttribute="centerX" secondItem="crO-AC-PJs" secondAttribute="centerX" multiplier="557:320" id="rEy-kf-CdF"/>
                            <constraint firstAttribute="trailing" secondItem="vxZ-fl-cN7" secondAttribute="trailing" id="ugr-3Y-O05"/>
                            <constraint firstItem="zQw-Tc-QBS" firstAttribute="centerY" secondItem="crO-AC-PJs" secondAttribute="centerY" id="vus-jv-3Zd"/>
                            <constraint firstItem="e9v-Pj-mk4" firstAttribute="centerX" secondItem="crO-AC-PJs" secondAttribute="centerX" multiplier="125:320" id="ycV-Xn-lFP"/>
                        </constraints>
                    </view>
                    <view tag="300" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiz-1p-DbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjC-uU-owS">
                                <rect key="frame" x="10" y="12" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Xs-b1-Jgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-Ge-5Te">
                                <rect key="frame" x="10" y="32" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="R2V-Sw-WTq"/>
                                    <constraint firstAttribute="height" constant="21" id="eaE-Bf-c7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="303" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhy-xY-ToP">
                                <rect key="frame" x="65" y="32" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="whh-Ei-JHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="304" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59S-82-uP0">
                                <rect key="frame" x="126" y="12" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ru2-Cr-Wku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="305" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-7d-XBU">
                                <rect key="frame" x="126" y="22" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3i1-kY-hYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="306" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-Jo-C04">
                                <rect key="frame" x="126" y="32" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NWI-8g-VYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="307" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30W-qz-MkT">
                                <rect key="frame" x="237" y="22" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UzX-i2-vLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="308" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmQ-QT-scm">
                                <rect key="frame" x="237" y="12" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OOe-dD-MCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="309" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-u7-ZSA">
                                <rect key="frame" x="237" y="32" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M4a-La-I9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="306" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-5V-cbs" customClass="WDCustemButton">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <connections>
                                    <action selector="financingInfoButtonAction:" destination="-2" eventType="touchUpInside" id="LOF-ng-jh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jtx-Ge-5Te" firstAttribute="leading" secondItem="fiz-1p-DbO" secondAttribute="leading" constant="10" id="0la-bK-AiG"/>
                            <constraint firstItem="tjC-uU-owS" firstAttribute="top" secondItem="fiz-1p-DbO" secondAttribute="top" constant="12" id="8Rd-NZ-lxM"/>
                            <constraint firstItem="Xm5-u7-ZSA" firstAttribute="top" secondItem="fiz-1p-DbO" secondAttribute="top" constant="32" id="8b4-eZ-mp5"/>
                            <constraint firstItem="WbS-7d-XBU" firstAttribute="top" secondItem="fiz-1p-DbO" secondAttribute="top" constant="22" id="8xI-q1-mDQ"/>
                            <constraint firstItem="SOL-Jo-C04" firstAttribute="top" secondItem="fiz-1p-DbO" secondAttribute="top" constant="32" id="9Ph-Qk-MUb"/>
                            <constraint firstAttribute="trailing" secondItem="LPA-5V-cbs" secondAttribute="trailing" id="9nK-qC-tMr"/>
                            <constraint firstItem="PmQ-QT-scm" firstAttribute="leading" secondItem="59S-82-uP0" secondAttribute="trailing" constant="1" id="BZW-ke-JMb"/>
                            <constraint firstAttribute="trailing" secondItem="PmQ-QT-scm" secondAttribute="trailing" id="Csh-p1-qvn"/>
                            <constraint firstItem="LPA-5V-cbs" firstAttribute="top" secondItem="fiz-1p-DbO" secondAttribute="top" id="F11-iv-JY8"/>
                            <constraint firstItem="PmQ-QT-scm" firstAttribute="top" secondItem="fiz-1p-DbO" secondAttribute="top" constant="12" id="FE3-FC-waV"/>
                            <constraint firstItem="SOL-Jo-C04" firstAttribute="leading" secondItem="Bhy-xY-ToP" secondAttribute="trailing" constant="1" id="Hyw-Vd-TVA"/>
                            <constraint firstItem="Jtx-Ge-5Te" firstAttribute="top" secondItem="fiz-1p-DbO" secondAttribute="top" constant="32" id="Jmc-BP-6OT"/>
                            <constraint firstAttribute="trailing" secondItem="30W-qz-MkT" secondAttribute="trailing" id="Met-zw-trk"/>
                            <constraint firstItem="SOL-Jo-C04" firstAttribute="leading" secondItem="59S-82-uP0" secondAttribute="leading" id="NUv-Nv-4Fb"/>
                            <constraint firstItem="WbS-7d-XBU" firstAttribute="leading" secondItem="Bhy-xY-ToP" secondAttribute="trailing" constant="1" id="SdQ-bC-PXp"/>
                            <constraint firstItem="Xm5-u7-ZSA" firstAttribute="leading" secondItem="SOL-Jo-C04" secondAttribute="trailing" constant="1" id="Vts-sV-2hA"/>
                            <constraint firstItem="30W-qz-MkT" firstAttribute="top" secondItem="fiz-1p-DbO" secondAttribute="top" constant="22" id="X1B-at-6LF"/>
                            <constraint firstItem="30W-qz-MkT" firstAttribute="leading" secondItem="59S-82-uP0" secondAttribute="trailing" constant="1" id="Xlc-rw-p3B"/>
                            <constraint firstItem="30W-qz-MkT" firstAttribute="centerX" secondItem="fiz-1p-DbO" secondAttribute="centerX" multiplier="557:320" id="bJT-Ny-nrB"/>
                            <constraint firstItem="LPA-5V-cbs" firstAttribute="leading" secondItem="fiz-1p-DbO" secondAttribute="leading" id="boa-l1-PXJ"/>
                            <constraint firstItem="59S-82-uP0" firstAttribute="leading" secondItem="tjC-uU-owS" secondAttribute="trailing" constant="1" id="crh-TC-vBh"/>
                            <constraint firstItem="tjC-uU-owS" firstAttribute="leading" secondItem="fiz-1p-DbO" secondAttribute="leading" constant="10" id="en1-02-0Fp"/>
                            <constraint firstAttribute="bottom" secondItem="LPA-5V-cbs" secondAttribute="bottom" id="hXi-av-RDe"/>
                            <constraint firstItem="59S-82-uP0" firstAttribute="top" secondItem="fiz-1p-DbO" secondAttribute="top" constant="12" id="qlk-gl-2gY"/>
                            <constraint firstItem="tjC-uU-owS" firstAttribute="centerX" secondItem="fiz-1p-DbO" secondAttribute="centerX" multiplier="115:320" constant="10" id="rCV-9j-8rN"/>
                            <constraint firstItem="SOL-Jo-C04" firstAttribute="trailing" secondItem="59S-82-uP0" secondAttribute="trailing" id="smg-xY-knD"/>
                            <constraint firstItem="Xm5-u7-ZSA" firstAttribute="leading" secondItem="WbS-7d-XBU" secondAttribute="trailing" constant="1" id="u5W-nD-iKd"/>
                            <constraint firstItem="Bhy-xY-ToP" firstAttribute="top" secondItem="fiz-1p-DbO" secondAttribute="top" constant="32" id="uHF-Ka-ho9"/>
                            <constraint firstAttribute="trailing" secondItem="Xm5-u7-ZSA" secondAttribute="trailing" id="wgf-O8-sny"/>
                            <constraint firstItem="Bhy-xY-ToP" firstAttribute="leading" secondItem="Jtx-Ge-5Te" secondAttribute="trailing" id="xVT-QN-LA9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="401" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dar-l7-09g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.76470588240000004" green="0.7843137255" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="sLl-Sn-bD1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="402" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X4-S3-Wvs">
                        <rect key="frame" x="0.0" y="65" width="320" height="0.0"/>
                        <color key="backgroundColor" red="0.76470588240000004" green="0.7843137255" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="OBR-7D-kGg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dar-l7-09g" firstAttribute="top" secondItem="QD9-q4-wOg" secondAttribute="top" id="3bA-AL-q2Z"/>
                    <constraint firstItem="fiz-1p-DbO" firstAttribute="top" secondItem="QD9-q4-wOg" secondAttribute="top" id="Aqy-mI-Jfk"/>
                    <constraint firstAttribute="trailing" secondItem="crO-AC-PJs" secondAttribute="trailing" id="KvZ-CB-CWX"/>
                    <constraint firstItem="9X4-S3-Wvs" firstAttribute="leading" secondItem="QD9-q4-wOg" secondAttribute="leading" id="S1n-RP-xtf"/>
                    <constraint firstAttribute="trailing" secondItem="dar-l7-09g" secondAttribute="trailing" id="SJt-IX-bgY"/>
                    <constraint firstAttribute="bottom" secondItem="crO-AC-PJs" secondAttribute="bottom" id="U0n-xj-nEg"/>
                    <constraint firstItem="crO-AC-PJs" firstAttribute="top" secondItem="QD9-q4-wOg" secondAttribute="top" id="XBy-BS-gnV"/>
                    <constraint firstAttribute="trailing" secondItem="9X4-S3-Wvs" secondAttribute="trailing" id="YRE-Bu-Azh"/>
                    <constraint firstItem="dar-l7-09g" firstAttribute="leading" secondItem="QD9-q4-wOg" secondAttribute="leading" id="Zbe-Uf-GB6"/>
                    <constraint firstAttribute="bottom" secondItem="9X4-S3-Wvs" secondAttribute="bottom" id="aNt-U0-Uqk"/>
                    <constraint firstAttribute="bottom" secondItem="fiz-1p-DbO" secondAttribute="bottom" id="aiY-Is-72n"/>
                    <constraint firstItem="crO-AC-PJs" firstAttribute="leading" secondItem="QD9-q4-wOg" secondAttribute="leading" id="baj-0Y-dnN"/>
                    <constraint firstAttribute="trailing" secondItem="fiz-1p-DbO" secondAttribute="trailing" id="d3q-Gb-6iq"/>
                    <constraint firstItem="fiz-1p-DbO" firstAttribute="leading" secondItem="QD9-q4-wOg" secondAttribute="leading" id="uDv-0o-00D"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="300" y="-46.5"/>
        </tableViewCell>
    </objects>
</document>
