<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderViewController">
            <connections>
                <outlet property="imgIcon" destination="kvF-a8-ZZb" id="ILo-jA-Ndg"/>
                <outlet property="labSerBusiness" destination="eIL-Rb-rdh" id="JtU-2s-zf8"/>
                <outlet property="labSerName" destination="59P-np-Rcy" id="QJE-X9-uPB"/>
                <outlet property="selectViewHeight" destination="Scx-bA-RhE" id="Xmh-Yy-ESV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSelectDate" destination="g3W-DR-GAF" id="3ZY-iz-axJ"/>
                <outlet property="viewSelectTime" destination="FOr-MF-DGX" id="4ac-sE-bJq"/>
                <outletCollection property="btnSelectDay" destination="3TG-e9-ut3" id="iKz-RG-HcD"/>
                <outletCollection property="btnSelectDay" destination="I5r-nQ-SNX" id="zvL-L7-L4I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-Uv-Ocw">
                    <rect key="frame" x="0.0" y="64" width="400" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-a8-ZZb" customClass="LDImageView">
                            <rect key="frame" x="8" y="8" width="70" height="94"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="6Va-vO-9im"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIL-Rb-rdh">
                            <rect key="frame" x="93" y="60" width="297" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Wvk-Jn-sGW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="博哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59P-np-Rcy">
                            <rect key="frame" x="93" y="20" width="90" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="G7Z-bz-JTN"/>
                                <constraint firstAttribute="height" constant="30" id="j4s-2y-tX8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kvF-a8-ZZb" firstAttribute="leading" secondItem="a2O-Uv-Ocw" secondAttribute="leading" constant="8" id="4ie-QV-kCz"/>
                        <constraint firstItem="eIL-Rb-rdh" firstAttribute="top" secondItem="59P-np-Rcy" secondAttribute="bottom" constant="10" id="5KA-QV-0jY"/>
                        <constraint firstAttribute="trailing" secondItem="eIL-Rb-rdh" secondAttribute="trailing" constant="10" id="5QP-8f-EB8"/>
                        <constraint firstAttribute="height" constant="110" id="600-7R-TwX"/>
                        <constraint firstAttribute="bottom" secondItem="kvF-a8-ZZb" secondAttribute="bottom" constant="8" id="GJz-rF-NYb"/>
                        <constraint firstItem="59P-np-Rcy" firstAttribute="leading" secondItem="kvF-a8-ZZb" secondAttribute="trailing" constant="15" id="T1r-Zx-q0B"/>
                        <constraint firstItem="59P-np-Rcy" firstAttribute="top" secondItem="a2O-Uv-Ocw" secondAttribute="top" constant="20" id="WXi-aI-Vef"/>
                        <constraint firstItem="eIL-Rb-rdh" firstAttribute="leading" secondItem="kvF-a8-ZZb" secondAttribute="trailing" constant="15" id="dZe-XN-E6I"/>
                        <constraint firstItem="kvF-a8-ZZb" firstAttribute="top" secondItem="a2O-Uv-Ocw" secondAttribute="top" constant="8" id="s5F-G5-KRh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-DR-GAF">
                    <rect key="frame" x="0.0" y="184" width="400" height="316"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-4N-f6F">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="316"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-MF-DGX">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="380"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择预约时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBB-5u-3TZ">
                                            <rect key="frame" x="10" y="10" width="380" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2i6-U3-gd7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yt-hy-tJc">
                                            <rect key="frame" x="0.0" y="45" width="400" height="1"/>
                                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="EXL-L9-Sf7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TG-e9-ut3">
                                            <rect key="frame" x="20" y="56" width="180" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3SW-F8-MAc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="今天">
                                                <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="2101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-nQ-SNX">
                                            <rect key="frame" x="200" y="56" width="180" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BIV-tt-aWC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="明天">
                                                <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5yt-hy-tJc" firstAttribute="leading" secondItem="FOr-MF-DGX" secondAttribute="leading" id="1M0-6S-N4t"/>
                                        <constraint firstAttribute="trailing" secondItem="I5r-nQ-SNX" secondAttribute="trailing" constant="20" id="1Mf-JA-gMd"/>
                                        <constraint firstItem="CBB-5u-3TZ" firstAttribute="top" secondItem="FOr-MF-DGX" secondAttribute="top" constant="10" id="DDI-Mz-etf"/>
                                        <constraint firstAttribute="height" constant="380" id="Scx-bA-RhE"/>
                                        <constraint firstItem="I5r-nQ-SNX" firstAttribute="leading" secondItem="3TG-e9-ut3" secondAttribute="trailing" id="WBy-tt-8ei"/>
                                        <constraint firstItem="5yt-hy-tJc" firstAttribute="top" secondItem="CBB-5u-3TZ" secondAttribute="bottom" constant="10" id="aux-Qe-G0y"/>
                                        <constraint firstItem="3TG-e9-ut3" firstAttribute="leading" secondItem="FOr-MF-DGX" secondAttribute="leading" constant="20" id="b06-ZV-fgL"/>
                                        <constraint firstItem="CBB-5u-3TZ" firstAttribute="leading" secondItem="FOr-MF-DGX" secondAttribute="leading" constant="10" id="gFD-Zg-w9G"/>
                                        <constraint firstAttribute="trailing" secondItem="CBB-5u-3TZ" secondAttribute="trailing" constant="10" id="geY-oi-bA0"/>
                                        <constraint firstItem="3TG-e9-ut3" firstAttribute="top" secondItem="5yt-hy-tJc" secondAttribute="bottom" constant="10" id="mUC-as-Ium"/>
                                        <constraint firstItem="I5r-nQ-SNX" firstAttribute="top" secondItem="5yt-hy-tJc" secondAttribute="bottom" constant="10" id="mYX-UK-nwV"/>
                                        <constraint firstAttribute="trailing" secondItem="5yt-hy-tJc" secondAttribute="trailing" id="tWJ-Qq-y5D"/>
                                        <constraint firstItem="I5r-nQ-SNX" firstAttribute="width" secondItem="3TG-e9-ut3" secondAttribute="width" id="xqi-XU-O9Q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FOr-MF-DGX" secondAttribute="trailing" id="cn6-J3-upq"/>
                                <constraint firstItem="FOr-MF-DGX" firstAttribute="top" secondItem="cdV-4N-f6F" secondAttribute="top" id="d8P-oZ-2Iz"/>
                                <constraint firstAttribute="bottom" secondItem="FOr-MF-DGX" secondAttribute="bottom" id="oUr-f3-gxh"/>
                                <constraint firstItem="FOr-MF-DGX" firstAttribute="leading" secondItem="cdV-4N-f6F" secondAttribute="leading" id="uGF-8I-Tn6"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cdV-4N-f6F" secondAttribute="bottom" id="0RX-hq-uYN"/>
                        <constraint firstItem="cdV-4N-f6F" firstAttribute="leading" secondItem="g3W-DR-GAF" secondAttribute="leading" id="6ap-tp-Q1N"/>
                        <constraint firstItem="FOr-MF-DGX" firstAttribute="width" secondItem="g3W-DR-GAF" secondAttribute="width" id="8i5-k5-Ddg"/>
                        <constraint firstAttribute="trailing" secondItem="cdV-4N-f6F" secondAttribute="trailing" id="GWv-Jr-l6J"/>
                        <constraint firstItem="cdV-4N-f6F" firstAttribute="top" secondItem="g3W-DR-GAF" secondAttribute="top" id="XpR-i2-n03"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lu-P0-A4C">
                    <rect key="frame" x="50" y="520" width="140" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Om9-SP-ZsQ"/>
                    </constraints>
                    <state key="normal" title="确定" backgroundImage="orderBack.png"/>
                    <connections>
                        <action selector="actionSure:" destination="-1" eventType="touchUpInside" id="W7I-j8-H7f"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY8-5x-Q6l">
                    <rect key="frame" x="210" y="520" width="140" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nQk-Tf-kcI"/>
                    </constraints>
                    <state key="normal" title="返回" backgroundImage="personListDisable.png">
                        <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="bxU-2l-1L7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMS-EO-9Jy">
                    <rect key="frame" x="0.0" y="500" width="400" height="1"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aKw-T4-afr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9lu-P0-A4C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="86Q-CM-N4S"/>
                <constraint firstItem="g3W-DR-GAF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BLu-wS-pYp"/>
                <constraint firstAttribute="trailing" secondItem="g3W-DR-GAF" secondAttribute="trailing" id="Cda-ND-c6L"/>
                <constraint firstItem="mY8-5x-Q6l" firstAttribute="top" secondItem="g3W-DR-GAF" secondAttribute="bottom" constant="20" id="EYW-Jm-9Nt"/>
                <constraint firstItem="g3W-DR-GAF" firstAttribute="top" secondItem="a2O-Uv-Ocw" secondAttribute="bottom" constant="10" id="Hjk-IK-gUf"/>
                <constraint firstItem="CMS-EO-9Jy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IqZ-w4-Xac"/>
                <constraint firstAttribute="trailing" secondItem="a2O-Uv-Ocw" secondAttribute="trailing" id="Mwc-RC-svu"/>
                <constraint firstAttribute="bottom" secondItem="mY8-5x-Q6l" secondAttribute="bottom" constant="40" id="QD6-0h-xo3"/>
                <constraint firstAttribute="trailing" secondItem="mY8-5x-Q6l" secondAttribute="trailing" constant="50" id="VCF-7f-1kj"/>
                <constraint firstItem="mY8-5x-Q6l" firstAttribute="leading" secondItem="9lu-P0-A4C" secondAttribute="trailing" constant="20" id="aWn-Xq-Ky8"/>
                <constraint firstItem="mY8-5x-Q6l" firstAttribute="width" secondItem="9lu-P0-A4C" secondAttribute="width" id="bHX-Ej-0MB"/>
                <constraint firstItem="a2O-Uv-Ocw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="cbb-To-r2N"/>
                <constraint firstItem="CMS-EO-9Jy" firstAttribute="top" secondItem="g3W-DR-GAF" secondAttribute="bottom" id="cm8-Fh-qyq"/>
                <constraint firstAttribute="trailing" secondItem="CMS-EO-9Jy" secondAttribute="trailing" id="eK4-yC-qmL"/>
                <constraint firstAttribute="bottom" secondItem="9lu-P0-A4C" secondAttribute="bottom" constant="40" id="s0z-VR-euj"/>
                <constraint firstItem="a2O-Uv-Ocw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yCC-TE-pe6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133" y="199"/>
        </view>
    </objects>
    <resources>
        <image name="orderBack.png" width="81" height="23"/>
        <image name="personListDisable.png" width="142" height="41"/>
    </resources>
</document>
