<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonInfoViewController">
            <connections>
                <outlet property="imgIcon" destination="5rr-z3-9ur" id="ZtH-TM-D1U"/>
                <outlet property="labHonour" destination="UmC-71-5Wi" id="f30-k7-IF2"/>
                <outlet property="labName" destination="u9J-ws-cgb" id="1wI-Wc-XfB"/>
                <outlet property="labNumberSer" destination="w80-ck-3es" id="GN6-92-bfh"/>
                <outlet property="labPosition" destination="fZY-cW-qM2" id="Vzb-M4-ptb"/>
                <outlet property="labSerClass" destination="jtF-9x-Qot" id="x1L-eq-LnO"/>
                <outlet property="labServce" destination="FAS-2Z-vYJ" id="3aC-8x-wMZ"/>
                <outlet property="labWorkId" destination="fOz-82-1uO" id="bue-UC-GpU"/>
                <outlet property="labWorkYears" destination="ua3-od-3Ed" id="wmH-qZ-4Yi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-TX-tKX">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="536"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-96-sIM" customClass="LDImageView">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="530"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAS-2Z-vYJ">
                                    <rect key="frame" x="80" y="388" width="310" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="i05-Go-XSZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="负责业务：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-A6-IU6">
                                    <rect key="frame" x="10" y="388" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="4cC-zx-5g8"/>
                                        <constraint firstAttribute="height" constant="20" id="UUD-bh-zSg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-hQ-ngS">
                                    <rect key="frame" x="10" y="372" width="380" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xmv-St-5OE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rr-z3-9ur" customClass="LDImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5w-4y-kpq">
                                            <rect key="frame" x="0.0" y="170" width="400" height="80"/>
                                            <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="StM-JF-3Xf"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="博哥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-ws-cgb">
                                            <rect key="frame" x="160" y="180" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xhn-zD-ZPD"/>
                                                <constraint firstAttribute="width" constant="80" id="zZA-6X-hDp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-cW-qM2">
                                            <rect key="frame" x="200" y="218" width="110" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gt5-YL-sUk"/>
                                                <constraint firstAttribute="width" constant="110" id="rVf-np-qP3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（工号 C0011）" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-82-1uO">
                                            <rect key="frame" x="96" y="218" width="104" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4B5-6b-uSQ"/>
                                                <constraint firstAttribute="width" constant="104" id="pID-QT-tLA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fOz-82-1uO" firstAttribute="top" secondItem="u9J-ws-cgb" secondAttribute="bottom" constant="8" id="23x-Np-aTN"/>
                                        <constraint firstAttribute="trailing" secondItem="L5w-4y-kpq" secondAttribute="trailing" id="Jeh-Qo-MJg"/>
                                        <constraint firstItem="u9J-ws-cgb" firstAttribute="top" secondItem="5rr-z3-9ur" secondAttribute="top" constant="180" id="PvY-YJ-igX"/>
                                        <constraint firstItem="u9J-ws-cgb" firstAttribute="trailing" secondItem="fOz-82-1uO" secondAttribute="trailing" constant="40" id="Vrr-EY-FBA"/>
                                        <constraint firstItem="fZY-cW-qM2" firstAttribute="top" secondItem="u9J-ws-cgb" secondAttribute="bottom" constant="8" id="cwo-dF-2V0"/>
                                        <constraint firstItem="fZY-cW-qM2" firstAttribute="leading" secondItem="u9J-ws-cgb" secondAttribute="leading" constant="40" id="gpF-6x-sOF"/>
                                        <constraint firstAttribute="bottom" secondItem="L5w-4y-kpq" secondAttribute="bottom" id="h7C-m1-lWf"/>
                                        <constraint firstItem="u9J-ws-cgb" firstAttribute="centerX" secondItem="5rr-z3-9ur" secondAttribute="centerX" id="iS2-iQ-fCQ"/>
                                        <constraint firstItem="L5w-4y-kpq" firstAttribute="leading" secondItem="5rr-z3-9ur" secondAttribute="leading" id="lFW-Lm-FNU"/>
                                        <constraint firstAttribute="height" constant="250" id="mlA-l1-il5"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作年限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2J-Vv-1Jo">
                                    <rect key="frame" x="275" y="275" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="5ab-22-Hok"/>
                                        <constraint firstAttribute="height" constant="20" id="GDa-aX-xy1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受理预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-gm-IvB">
                                    <rect key="frame" x="165" y="275" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Buz-ki-WNU"/>
                                        <constraint firstAttribute="height" constant="20" id="QU7-Aa-eGT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jU-4g-opm">
                                    <rect key="frame" x="55" y="275" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="AlR-4y-lxf"/>
                                        <constraint firstAttribute="width" constant="70" id="HoF-ig-nKd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w80-ck-3es">
                                    <rect key="frame" x="183" y="310" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="T8Y-3Q-L5A"/>
                                        <constraint firstAttribute="width" constant="35" id="vjt-k8-Uhd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.69411764705882351" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvG-hZ-xdZ">
                                    <rect key="frame" x="218" y="323" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="SVF-E7-3Qf"/>
                                        <constraint firstAttribute="width" constant="30" id="Ws1-tI-OI9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-od-3Ed">
                                    <rect key="frame" x="275" y="310" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="AOk-fk-b7t"/>
                                        <constraint firstAttribute="height" constant="35" id="bVa-C0-PfX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" red="0.88627450980392153" green="0.38039215686274508" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtF-9x-Qot">
                                    <rect key="frame" x="55" y="313" width="35" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="4gA-h3-q9X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" red="0.92156862745098034" green="0.38039215686274508" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颗星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7h-RP-2hw">
                                    <rect key="frame" x="90" y="323" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="8hL-Ex-7en"/>
                                        <constraint firstAttribute="width" constant="30" id="N5P-fK-xyt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-rj-hft">
                                    <rect key="frame" x="310" y="323" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="IcS-tR-5C3"/>
                                        <constraint firstAttribute="height" constant="20" id="c2f-RW-M3I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aks-kV-Opj">
                                    <rect key="frame" x="144" y="275" width="1" height="72"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="7xr-V5-duD"/>
                                        <constraint firstAttribute="height" constant="72" id="CSs-i5-W9n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgP-k0-8sL">
                                    <rect key="frame" x="253" y="275" width="1" height="72"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="GmN-gc-fA8"/>
                                        <constraint firstAttribute="height" constant="72" id="NPi-uo-bVg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmC-71-5Wi">
                                    <rect key="frame" x="80" y="416" width="310" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="gM1-ar-lcK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务介绍：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-hh-hgt">
                                    <rect key="frame" x="10" y="423" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="DfQ-7x-S98"/>
                                        <constraint firstAttribute="height" constant="20" id="nHH-46-Oay"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="r7h-RP-2hw" firstAttribute="top" secondItem="2jU-4g-opm" secondAttribute="bottom" constant="28" id="4lT-uC-rcC"/>
                                <constraint firstItem="vfh-gm-IvB" firstAttribute="centerX" secondItem="hHr-96-sIM" secondAttribute="centerX" id="5WJ-gw-rmT"/>
                                <constraint firstItem="xgP-k0-8sL" firstAttribute="top" secondItem="5rr-z3-9ur" secondAttribute="bottom" constant="25" id="6bm-1k-cPX"/>
                                <constraint firstItem="r7h-RP-2hw" firstAttribute="leading" secondItem="jtF-9x-Qot" secondAttribute="trailing" id="7oa-VS-7kK"/>
                                <constraint firstItem="vvG-hZ-xdZ" firstAttribute="leading" secondItem="w80-ck-3es" secondAttribute="trailing" id="7w8-q7-cdY"/>
                                <constraint firstItem="oC7-A6-IU6" firstAttribute="top" secondItem="bmd-hQ-ngS" secondAttribute="bottom" constant="15" id="7zm-iq-zlh"/>
                                <constraint firstItem="w80-ck-3es" firstAttribute="centerX" secondItem="hHr-96-sIM" secondAttribute="centerX" id="8K5-kn-YfN"/>
                                <constraint firstItem="jtF-9x-Qot" firstAttribute="leading" secondItem="2jU-4g-opm" secondAttribute="leading" id="Cma-gE-lmH"/>
                                <constraint firstItem="UmC-71-5Wi" firstAttribute="top" secondItem="FAS-2Z-vYJ" secondAttribute="bottom" constant="8" id="DRz-0F-822"/>
                                <constraint firstAttribute="trailing" secondItem="bmd-hQ-ngS" secondAttribute="trailing" constant="10" id="FK4-tw-lE9"/>
                                <constraint firstAttribute="trailing" secondItem="FAS-2Z-vYJ" secondAttribute="trailing" constant="10" id="GEc-KE-ieS"/>
                                <constraint firstAttribute="trailing" secondItem="5rr-z3-9ur" secondAttribute="trailing" id="H6t-PV-aIt"/>
                                <constraint firstAttribute="trailing" secondItem="UmC-71-5Wi" secondAttribute="trailing" constant="10" id="HYb-mh-CVm"/>
                                <constraint firstItem="5rr-z3-9ur" firstAttribute="leading" secondItem="hHr-96-sIM" secondAttribute="leading" id="I21-kB-gaG"/>
                                <constraint firstItem="w80-ck-3es" firstAttribute="top" secondItem="vfh-gm-IvB" secondAttribute="bottom" constant="15" id="IU8-jn-D5P"/>
                                <constraint firstItem="vfh-gm-IvB" firstAttribute="leading" secondItem="2jU-4g-opm" secondAttribute="trailing" constant="40" id="J77-Fr-BiS"/>
                                <constraint firstItem="vfh-gm-IvB" firstAttribute="top" secondItem="5rr-z3-9ur" secondAttribute="bottom" constant="25" id="K77-xI-a9N"/>
                                <constraint firstItem="5rr-z3-9ur" firstAttribute="top" secondItem="hHr-96-sIM" secondAttribute="top" id="LI9-09-V8Y"/>
                                <constraint firstItem="kZR-hh-hgt" firstAttribute="top" secondItem="oC7-A6-IU6" secondAttribute="bottom" constant="15" id="LVm-Ah-T60"/>
                                <constraint firstItem="UmC-71-5Wi" firstAttribute="leading" secondItem="kZR-hh-hgt" secondAttribute="trailing" id="O2I-gO-Wte"/>
                                <constraint firstAttribute="height" constant="530" id="R9o-2m-b6d"/>
                                <constraint firstItem="bmd-hQ-ngS" firstAttribute="leading" secondItem="hHr-96-sIM" secondAttribute="leading" constant="10" id="Ttv-1T-AKo"/>
                                <constraint firstItem="aLb-rj-hft" firstAttribute="leading" secondItem="ua3-od-3Ed" secondAttribute="trailing" id="U84-be-OEK"/>
                                <constraint firstItem="bmd-hQ-ngS" firstAttribute="top" secondItem="jtF-9x-Qot" secondAttribute="bottom" constant="25" id="X4R-jg-fqc"/>
                                <constraint firstItem="xgP-k0-8sL" firstAttribute="leading" secondItem="vvG-hZ-xdZ" secondAttribute="trailing" constant="5" id="ZRx-o2-s76"/>
                                <constraint firstItem="m2J-Vv-1Jo" firstAttribute="top" secondItem="5rr-z3-9ur" secondAttribute="bottom" constant="25" id="ZaY-yA-8QH"/>
                                <constraint firstItem="aLb-rj-hft" firstAttribute="top" secondItem="m2J-Vv-1Jo" secondAttribute="bottom" constant="28" id="bcJ-am-u4G"/>
                                <constraint firstItem="vfh-gm-IvB" firstAttribute="leading" secondItem="aks-kV-Opj" secondAttribute="trailing" constant="20" id="bdY-hl-HHy"/>
                                <constraint firstItem="FAS-2Z-vYJ" firstAttribute="top" secondItem="bmd-hQ-ngS" secondAttribute="bottom" constant="15" id="bnb-XD-wLV"/>
                                <constraint firstItem="oC7-A6-IU6" firstAttribute="leading" secondItem="hHr-96-sIM" secondAttribute="leading" constant="10" id="cdP-1i-a4f"/>
                                <constraint firstItem="FAS-2Z-vYJ" firstAttribute="leading" secondItem="oC7-A6-IU6" secondAttribute="trailing" id="fG6-aH-dNg"/>
                                <constraint firstItem="2jU-4g-opm" firstAttribute="top" secondItem="5rr-z3-9ur" secondAttribute="bottom" constant="25" id="fXY-je-lUr"/>
                                <constraint firstItem="ua3-od-3Ed" firstAttribute="top" secondItem="m2J-Vv-1Jo" secondAttribute="bottom" constant="15" id="i6u-mf-l6m"/>
                                <constraint firstItem="jtF-9x-Qot" firstAttribute="top" secondItem="2jU-4g-opm" secondAttribute="bottom" constant="18" id="jXo-y4-sMK"/>
                                <constraint firstItem="aks-kV-Opj" firstAttribute="top" secondItem="5rr-z3-9ur" secondAttribute="bottom" constant="25" id="l2j-jc-zHK"/>
                                <constraint firstItem="ua3-od-3Ed" firstAttribute="leading" secondItem="m2J-Vv-1Jo" secondAttribute="leading" id="nu6-Z5-QRD"/>
                                <constraint firstItem="kZR-hh-hgt" firstAttribute="leading" secondItem="hHr-96-sIM" secondAttribute="leading" constant="10" id="rWD-nh-aal"/>
                                <constraint firstItem="vvG-hZ-xdZ" firstAttribute="top" secondItem="vfh-gm-IvB" secondAttribute="bottom" constant="28" id="xY6-5w-KBm"/>
                                <constraint firstItem="m2J-Vv-1Jo" firstAttribute="leading" secondItem="vfh-gm-IvB" secondAttribute="trailing" constant="40" id="ywR-J4-f3U"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hHr-96-sIM" secondAttribute="trailing" id="9ai-m4-ze3"/>
                        <constraint firstItem="hHr-96-sIM" firstAttribute="top" secondItem="4Zs-TX-tKX" secondAttribute="top" id="PKw-Te-EwS"/>
                        <constraint firstItem="hHr-96-sIM" firstAttribute="leading" secondItem="4Zs-TX-tKX" secondAttribute="leading" id="c3h-FN-QfJ"/>
                        <constraint firstAttribute="bottom" secondItem="hHr-96-sIM" secondAttribute="bottom" id="ebN-aP-Jil"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhY-RM-qCo">
                    <rect key="frame" x="205" y="546" width="185" height="44"/>
                    <color key="backgroundColor" red="0.10588235294117647" green="0.47058823529411764" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="O8M-e9-AdR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="预约服务"/>
                    <connections>
                        <action selector="actionServce:" destination="-1" eventType="touchUpInside" id="aDE-O2-REC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-cB-NzX">
                    <rect key="frame" x="10" y="546" width="185" height="44"/>
                    <color key="backgroundColor" red="0.50196078431372548" green="0.81960784313725488" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gSg-XK-9gf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="一键咨询"/>
                    <connections>
                        <action selector="actionQuestion:" destination="-1" eventType="touchUpInside" id="M1z-g4-Nmf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zq0-cB-NzX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="1Gh-dU-hAb"/>
                <constraint firstItem="rhY-RM-qCo" firstAttribute="width" secondItem="zq0-cB-NzX" secondAttribute="width" id="3h7-ve-WNq"/>
                <constraint firstItem="rhY-RM-qCo" firstAttribute="top" secondItem="4Zs-TX-tKX" secondAttribute="bottom" constant="10" id="Lwg-go-QyO"/>
                <constraint firstItem="hHr-96-sIM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="VHd-p8-bQQ"/>
                <constraint firstAttribute="bottom" secondItem="rhY-RM-qCo" secondAttribute="bottom" constant="10" id="Zxt-B7-EMJ"/>
                <constraint firstItem="4Zs-TX-tKX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="akm-rn-TOx"/>
                <constraint firstItem="rhY-RM-qCo" firstAttribute="leading" secondItem="zq0-cB-NzX" secondAttribute="trailing" constant="10" id="c3h-rF-dgU"/>
                <constraint firstAttribute="bottom" secondItem="zq0-cB-NzX" secondAttribute="bottom" constant="10" id="gXO-4V-uDH"/>
                <constraint firstAttribute="trailing" secondItem="rhY-RM-qCo" secondAttribute="trailing" constant="10" id="iyX-rx-RRn"/>
                <constraint firstAttribute="trailing" secondItem="4Zs-TX-tKX" secondAttribute="trailing" id="jU6-OT-7uB"/>
                <constraint firstItem="4Zs-TX-tKX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pAZ-f1-Jw8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
