<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BCMInvestmentViewController">
            <connections>
                <outlet property="tabMoreProduct" destination="Ltq-Xq-eSO" id="yov-se-TCE"/>
                <outlet property="view" destination="ZFY-Uf-qkj" id="X9k-w3-qey"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZFY-Uf-qkj">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p9-vf-tSX" userLabel="Title View">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5Y-KR-KiG">
                            <rect key="frame" x="0.0" y="20" width="70" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="ilR-nE-KTQ"/>
                                <constraint firstAttribute="height" constant="44" id="x35-Jj-X2J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="back_icon.png">
                                <color key="titleColor" red="0.30196078430000001" green="0.36078431370000003" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="OBo-0r-joC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资理财" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpv-dI-dYM">
                            <rect key="frame" x="70" y="20" width="247" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="lu9-A2-CNy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ge-vc-bIq">
                            <rect key="frame" x="330" y="20" width="70" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Sca-Hc-IpT"/>
                                <constraint firstAttribute="height" constant="44" id="vg8-29-ND8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.47058823529999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3Ge-vc-bIq" firstAttribute="top" secondItem="6p9-vf-tSX" secondAttribute="top" constant="20" id="7bi-5G-DcB"/>
                        <constraint firstAttribute="trailing" secondItem="3Ge-vc-bIq" secondAttribute="trailing" id="IWP-3K-eNu"/>
                        <constraint firstAttribute="height" constant="65" id="JZL-wV-qPk"/>
                        <constraint firstItem="C5Y-KR-KiG" firstAttribute="top" secondItem="6p9-vf-tSX" secondAttribute="top" constant="20" id="MaA-ur-wfS"/>
                        <constraint firstItem="C5Y-KR-KiG" firstAttribute="leading" secondItem="6p9-vf-tSX" secondAttribute="leading" id="TFM-Dw-Rip"/>
                        <constraint firstItem="Kpv-dI-dYM" firstAttribute="top" secondItem="6p9-vf-tSX" secondAttribute="top" constant="20" id="ayf-bL-eOd"/>
                        <constraint firstItem="3Ge-vc-bIq" firstAttribute="leading" secondItem="Kpv-dI-dYM" secondAttribute="trailing" constant="13" id="hjR-YJ-3zU"/>
                        <constraint firstItem="Kpv-dI-dYM" firstAttribute="leading" secondItem="C5Y-KR-KiG" secondAttribute="trailing" id="tjC-qv-qDY"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="licaitop.png" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-kW-R3u">
                    <rect key="frame" x="0.0" y="65" width="400" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="NoW-WS-K9q"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-ur-s8g">
                    <rect key="frame" x="0.0" y="215" width="400" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-lA-gps">
                            <rect key="frame" x="0.0" y="1" width="133" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC6-hZ-nG9">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="70"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="button1Action:" destination="-1" eventType="touchUpInside" id="m3H-Mo-PWA"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基金产品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-ad-ROf">
                                    <rect key="frame" x="10" y="45" width="113" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Jvd-ys-9c9"/>
                                        <constraint firstAttribute="height" constant="20" id="lfT-R3-gHM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jijin.png" translatesAutoresizingMaskIntoConstraints="NO" id="urz-xJ-UFF">
                                    <rect key="frame" x="54" y="15" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="DqZ-nR-Eaw"/>
                                        <constraint firstAttribute="width" constant="25" id="eJ8-2V-c1m"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="p9S-Mq-6g3"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="rqw-HJ-D0z"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AC6-hZ-nG9" secondAttribute="trailing" id="5Jq-6t-TtM"/>
                                <constraint firstItem="urz-xJ-UFF" firstAttribute="leading" secondItem="bDo-lA-gps" secondAttribute="leading" constant="20" symbolic="YES" id="5KE-Yv-3IP"/>
                                <constraint firstItem="LDs-ad-ROf" firstAttribute="leading" secondItem="bDo-lA-gps" secondAttribute="leading" constant="10" id="5lS-FP-ZiD"/>
                                <constraint firstItem="AC6-hZ-nG9" firstAttribute="top" secondItem="bDo-lA-gps" secondAttribute="top" id="D0S-CI-2xv"/>
                                <constraint firstItem="urz-xJ-UFF" firstAttribute="top" secondItem="bDo-lA-gps" secondAttribute="top" constant="15" id="Htm-nB-nSy"/>
                                <constraint firstAttribute="trailing" secondItem="AC6-hZ-nG9" secondAttribute="trailing" id="Ix6-pK-uYM"/>
                                <constraint firstAttribute="bottom" secondItem="AC6-hZ-nG9" secondAttribute="bottom" id="Kzn-2h-LLW"/>
                                <constraint firstAttribute="trailing" secondItem="LDs-ad-ROf" secondAttribute="trailing" constant="10" id="Nhj-9S-Q7H"/>
                                <constraint firstAttribute="trailing" secondItem="LDs-ad-ROf" secondAttribute="trailing" constant="10" id="OIe-i4-Svi"/>
                                <constraint firstItem="LDs-ad-ROf" firstAttribute="top" secondItem="urz-xJ-UFF" secondAttribute="bottom" constant="5" id="YBj-3b-kLd"/>
                                <constraint firstItem="urz-xJ-UFF" firstAttribute="centerX" secondItem="bDo-lA-gps" secondAttribute="centerX" id="Zep-2e-UiM"/>
                                <constraint firstItem="LDs-ad-ROf" firstAttribute="top" secondItem="urz-xJ-UFF" secondAttribute="bottom" constant="5" id="c08-e2-FpB"/>
                                <constraint firstItem="AC6-hZ-nG9" firstAttribute="leading" secondItem="bDo-lA-gps" secondAttribute="leading" id="ccs-a3-ToS"/>
                                <constraint firstItem="AC6-hZ-nG9" firstAttribute="leading" secondItem="bDo-lA-gps" secondAttribute="leading" id="gKi-O1-UdT"/>
                                <constraint firstItem="urz-xJ-UFF" firstAttribute="centerX" secondItem="bDo-lA-gps" secondAttribute="centerX" id="hQ8-uH-Dia"/>
                                <constraint firstAttribute="bottom" secondItem="AC6-hZ-nG9" secondAttribute="bottom" id="p5e-QX-9Lc"/>
                                <constraint firstItem="LDs-ad-ROf" firstAttribute="leading" secondItem="bDo-lA-gps" secondAttribute="leading" constant="10" id="wmE-VW-fMQ"/>
                                <constraint firstItem="urz-xJ-UFF" firstAttribute="top" secondItem="bDo-lA-gps" secondAttribute="top" constant="15" id="xnz-7H-FZb"/>
                                <constraint firstItem="AC6-hZ-nG9" firstAttribute="top" secondItem="bDo-lA-gps" secondAttribute="top" id="zQc-da-1yx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="D0S-CI-2xv"/>
                                    <exclude reference="Ix6-pK-uYM"/>
                                    <exclude reference="Kzn-2h-LLW"/>
                                    <exclude reference="ccs-a3-ToS"/>
                                    <exclude reference="Nhj-9S-Q7H"/>
                                    <exclude reference="wmE-VW-fMQ"/>
                                    <exclude reference="5KE-Yv-3IP"/>
                                    <exclude reference="Zep-2e-UiM"/>
                                    <exclude reference="xnz-7H-FZb"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-A8-deY">
                            <rect key="frame" x="267" y="1" width="133" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-Fn-4O9">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="70"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="button3Action:" destination="-1" eventType="touchUpInside" id="Du1-7G-vUq"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理财产品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-z2-AGe">
                                    <rect key="frame" x="10" y="45" width="113" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="nBy-ev-Czj"/>
                                        <constraint firstAttribute="height" constant="20" id="xNm-Kd-ts9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="licai.png" translatesAutoresizingMaskIntoConstraints="NO" id="1cy-OE-b4j">
                                    <rect key="frame" x="54" y="15" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="2qi-mf-5DV"/>
                                        <constraint firstAttribute="height" constant="25" id="78e-zr-cqX"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="C1n-gu-pSA"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="kbR-Zc-P0k"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1cy-OE-b4j" firstAttribute="centerX" secondItem="p5F-A8-deY" secondAttribute="centerX" id="1rx-eg-Dei"/>
                                <constraint firstItem="rR1-z2-AGe" firstAttribute="leading" secondItem="p5F-A8-deY" secondAttribute="leading" constant="10" id="6en-AM-ScK"/>
                                <constraint firstItem="Bho-Fn-4O9" firstAttribute="leading" secondItem="p5F-A8-deY" secondAttribute="leading" id="9dM-yc-ZRv"/>
                                <constraint firstAttribute="trailing" secondItem="rR1-z2-AGe" secondAttribute="trailing" constant="10" id="NPW-Rs-Sgk"/>
                                <constraint firstItem="Bho-Fn-4O9" firstAttribute="leading" secondItem="p5F-A8-deY" secondAttribute="leading" id="WCD-VQ-6hj"/>
                                <constraint firstItem="1cy-OE-b4j" firstAttribute="centerX" secondItem="p5F-A8-deY" secondAttribute="centerX" id="ZEi-V8-cKQ"/>
                                <constraint firstItem="Bho-Fn-4O9" firstAttribute="top" secondItem="p5F-A8-deY" secondAttribute="top" id="bTP-fp-frF"/>
                                <constraint firstItem="Bho-Fn-4O9" firstAttribute="top" secondItem="p5F-A8-deY" secondAttribute="top" id="blK-jh-H1i"/>
                                <constraint firstItem="rR1-z2-AGe" firstAttribute="leading" secondItem="p5F-A8-deY" secondAttribute="leading" constant="10" id="d8o-5r-8c5"/>
                                <constraint firstItem="rR1-z2-AGe" firstAttribute="top" secondItem="1cy-OE-b4j" secondAttribute="bottom" constant="5" id="eY2-CA-f3v"/>
                                <constraint firstAttribute="trailing" secondItem="Bho-Fn-4O9" secondAttribute="trailing" id="fD8-2r-igk"/>
                                <constraint firstAttribute="bottom" secondItem="Bho-Fn-4O9" secondAttribute="bottom" id="gG1-aW-YzK"/>
                                <constraint firstAttribute="bottom" secondItem="Bho-Fn-4O9" secondAttribute="bottom" id="kOr-z1-Gxt"/>
                                <constraint firstItem="rR1-z2-AGe" firstAttribute="top" secondItem="1cy-OE-b4j" secondAttribute="bottom" constant="5" id="nBa-LQ-qna"/>
                                <constraint firstItem="1cy-OE-b4j" firstAttribute="top" secondItem="p5F-A8-deY" secondAttribute="top" constant="20" symbolic="YES" id="qB3-K5-Zmh"/>
                                <constraint firstItem="1cy-OE-b4j" firstAttribute="top" secondItem="p5F-A8-deY" secondAttribute="top" constant="15" id="uZS-F0-J7h"/>
                                <constraint firstAttribute="trailing" secondItem="rR1-z2-AGe" secondAttribute="trailing" constant="10" id="xbf-dD-9F1"/>
                                <constraint firstAttribute="trailing" secondItem="Bho-Fn-4O9" secondAttribute="trailing" id="zgz-gy-zas"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9dM-yc-ZRv"/>
                                    <exclude reference="blK-jh-H1i"/>
                                    <exclude reference="fD8-2r-igk"/>
                                    <exclude reference="gG1-aW-YzK"/>
                                    <exclude reference="6en-AM-ScK"/>
                                    <exclude reference="NPW-Rs-Sgk"/>
                                    <exclude reference="ZEi-V8-cKQ"/>
                                    <exclude reference="qB3-K5-Zmh"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-je-3jr">
                            <rect key="frame" x="134" y="1" width="132" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrA-u2-9Sd">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="70"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="button2Action:" destination="-1" eventType="touchUpInside" id="fZf-Jb-H1C"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinshu.png" translatesAutoresizingMaskIntoConstraints="NO" id="T77-Gj-fVY">
                                    <rect key="frame" x="54" y="15" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="7Uh-p8-u2E"/>
                                        <constraint firstAttribute="height" constant="25" id="Udk-Ya-H0C"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="g5K-Py-lhz"/>
                                        <constraint firstAttribute="width" constant="25" id="n2k-fO-oFi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄金产品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-xj-4SU">
                                    <rect key="frame" x="10" y="45" width="112" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Y7V-TO-xjr"/>
                                        <constraint firstAttribute="height" constant="20" id="arm-NB-yQl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="T77-Gj-fVY" firstAttribute="centerX" secondItem="Sab-je-3jr" secondAttribute="centerX" id="1Zn-hh-To6"/>
                                <constraint firstAttribute="bottom" secondItem="MrA-u2-9Sd" secondAttribute="bottom" id="3IJ-Fk-P7r"/>
                                <constraint firstItem="a1Q-xj-4SU" firstAttribute="top" secondItem="T77-Gj-fVY" secondAttribute="bottom" constant="5" id="47i-Ob-9H1"/>
                                <constraint firstItem="T77-Gj-fVY" firstAttribute="top" secondItem="Sab-je-3jr" secondAttribute="top" constant="15" id="4uz-0q-y2I"/>
                                <constraint firstItem="T77-Gj-fVY" firstAttribute="centerX" secondItem="Sab-je-3jr" secondAttribute="centerX" id="8Yb-SN-8ze"/>
                                <constraint firstItem="T77-Gj-fVY" firstAttribute="top" secondItem="Sab-je-3jr" secondAttribute="top" constant="15" id="9eU-Ha-KNZ"/>
                                <constraint firstItem="MrA-u2-9Sd" firstAttribute="top" secondItem="Sab-je-3jr" secondAttribute="top" id="EU0-Gj-Jej"/>
                                <constraint firstItem="a1Q-xj-4SU" firstAttribute="leading" secondItem="Sab-je-3jr" secondAttribute="leading" constant="10" id="FtN-Xz-Wrk"/>
                                <constraint firstItem="MrA-u2-9Sd" firstAttribute="leading" secondItem="Sab-je-3jr" secondAttribute="leading" id="I53-bI-5Oz"/>
                                <constraint firstAttribute="trailing" secondItem="MrA-u2-9Sd" secondAttribute="trailing" id="JzD-UB-DAC"/>
                                <constraint firstItem="a1Q-xj-4SU" firstAttribute="top" secondItem="T77-Gj-fVY" secondAttribute="bottom" constant="5" id="O7J-MN-33R"/>
                                <constraint firstAttribute="bottom" secondItem="MrA-u2-9Sd" secondAttribute="bottom" id="TyQ-ux-Yc1"/>
                                <constraint firstItem="MrA-u2-9Sd" firstAttribute="leading" secondItem="Sab-je-3jr" secondAttribute="leading" id="Vxp-y1-cKO"/>
                                <constraint firstAttribute="trailing" secondItem="a1Q-xj-4SU" secondAttribute="trailing" constant="10" id="YN1-FC-euN"/>
                                <constraint firstItem="MrA-u2-9Sd" firstAttribute="top" secondItem="Sab-je-3jr" secondAttribute="top" id="bbg-hy-N4f"/>
                                <constraint firstAttribute="trailing" secondItem="a1Q-xj-4SU" secondAttribute="trailing" constant="10" id="iGA-la-5UF"/>
                                <constraint firstAttribute="trailing" secondItem="MrA-u2-9Sd" secondAttribute="trailing" id="nLU-7R-eed"/>
                                <constraint firstItem="a1Q-xj-4SU" firstAttribute="leading" secondItem="Sab-je-3jr" secondAttribute="leading" constant="10" id="sq7-V7-KDE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3IJ-Fk-P7r"/>
                                    <exclude reference="JzD-UB-DAC"/>
                                    <exclude reference="Vxp-y1-cKO"/>
                                    <exclude reference="bbg-hy-N4f"/>
                                    <exclude reference="FtN-Xz-Wrk"/>
                                    <exclude reference="YN1-FC-euN"/>
                                    <exclude reference="1Zn-hh-To6"/>
                                    <exclude reference="4uz-0q-y2I"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="p5F-A8-deY" secondAttribute="bottom" constant="1" id="2Qv-pb-Pzj"/>
                        <constraint firstItem="Sab-je-3jr" firstAttribute="leading" secondItem="bDo-lA-gps" secondAttribute="trailing" constant="1" id="4QT-Wn-lMW"/>
                        <constraint firstItem="p5F-A8-deY" firstAttribute="leading" secondItem="Sab-je-3jr" secondAttribute="trailing" constant="1" id="6GT-4i-blh"/>
                        <constraint firstItem="Sab-je-3jr" firstAttribute="leading" secondItem="bDo-lA-gps" secondAttribute="trailing" constant="1" id="8Aq-Th-0xm"/>
                        <constraint firstItem="Sab-je-3jr" firstAttribute="width" secondItem="bDo-lA-gps" secondAttribute="width" id="IDE-Vd-43a"/>
                        <constraint firstItem="bDo-lA-gps" firstAttribute="top" secondItem="KmX-ur-s8g" secondAttribute="top" constant="1" id="Igq-m2-A0S"/>
                        <constraint firstAttribute="trailing" secondItem="p5F-A8-deY" secondAttribute="trailing" id="OJL-cV-hCn"/>
                        <constraint firstItem="bDo-lA-gps" firstAttribute="leading" secondItem="KmX-ur-s8g" secondAttribute="leading" id="QLg-SY-VZM"/>
                        <constraint firstAttribute="height" constant="72" id="QWu-8v-qOk"/>
                        <constraint firstAttribute="bottom" secondItem="bDo-lA-gps" secondAttribute="bottom" constant="1" id="U5G-iG-l3H"/>
                        <constraint firstItem="p5F-A8-deY" firstAttribute="leading" secondItem="Sab-je-3jr" secondAttribute="trailing" constant="1" id="Vcl-Z6-GxO"/>
                        <constraint firstAttribute="bottom" secondItem="bDo-lA-gps" secondAttribute="bottom" constant="1" id="a7f-wT-mIG"/>
                        <constraint firstItem="p5F-A8-deY" firstAttribute="top" secondItem="KmX-ur-s8g" secondAttribute="top" constant="1" id="bOx-O7-SgN"/>
                        <constraint firstItem="Sab-je-3jr" firstAttribute="bottom" secondItem="p5F-A8-deY" secondAttribute="bottom" id="cdz-mV-s5J"/>
                        <constraint firstItem="Sab-je-3jr" firstAttribute="top" secondItem="KmX-ur-s8g" secondAttribute="top" constant="1" id="d4C-Zm-g6n"/>
                        <constraint firstAttribute="bottom" secondItem="p5F-A8-deY" secondAttribute="bottom" constant="1" id="dzo-bB-WNc"/>
                        <constraint firstAttribute="bottom" secondItem="Sab-je-3jr" secondAttribute="bottom" constant="1" id="gmt-4j-web"/>
                        <constraint firstItem="bDo-lA-gps" firstAttribute="leading" secondItem="KmX-ur-s8g" secondAttribute="leading" id="kWm-mh-D4V"/>
                        <constraint firstAttribute="trailing" secondItem="p5F-A8-deY" secondAttribute="trailing" id="rrz-xm-ZaL"/>
                        <constraint firstItem="Sab-je-3jr" firstAttribute="top" secondItem="p5F-A8-deY" secondAttribute="top" id="sUe-Dw-W9h"/>
                        <constraint firstItem="p5F-A8-deY" firstAttribute="top" secondItem="KmX-ur-s8g" secondAttribute="top" constant="1" id="v0A-iZ-XzB"/>
                        <constraint firstItem="bDo-lA-gps" firstAttribute="top" secondItem="KmX-ur-s8g" secondAttribute="top" constant="1" id="vMl-cM-pg7"/>
                        <constraint firstItem="p5F-A8-deY" firstAttribute="width" secondItem="bDo-lA-gps" secondAttribute="width" id="w8J-FZ-YuH"/>
                        <constraint firstItem="p5F-A8-deY" firstAttribute="width" secondItem="bDo-lA-gps" secondAttribute="width" id="zhc-6k-woZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Igq-m2-A0S"/>
                            <exclude reference="QLg-SY-VZM"/>
                            <exclude reference="a7f-wT-mIG"/>
                            <exclude reference="4QT-Wn-lMW"/>
                            <exclude reference="cdz-mV-s5J"/>
                            <exclude reference="sUe-Dw-W9h"/>
                            <exclude reference="6GT-4i-blh"/>
                            <exclude reference="OJL-cV-hCn"/>
                            <exclude reference="dzo-bB-WNc"/>
                            <exclude reference="v0A-iZ-XzB"/>
                            <exclude reference="w8J-FZ-YuH"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ltq-Xq-eSO">
                    <rect key="frame" x="0.0" y="332" width="400" height="268"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4u-ru-aez">
                    <rect key="frame" x="0.0" y="297" width="400" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精选产品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO2-RY-JAb">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="gXB-Gz-aVm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-xR-CMi">
                            <rect key="frame" x="320" y="0.0" width="80" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="O5U-3J-boU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NgB-xR-CMi" secondAttribute="bottom" id="2gU-iX-h9h"/>
                        <constraint firstItem="IO2-RY-JAb" firstAttribute="leading" secondItem="O4u-ru-aez" secondAttribute="leading" id="5Lr-2m-EhD"/>
                        <constraint firstItem="NgB-xR-CMi" firstAttribute="top" secondItem="O4u-ru-aez" secondAttribute="top" id="BUg-YT-f9g"/>
                        <constraint firstAttribute="trailing" secondItem="NgB-xR-CMi" secondAttribute="trailing" id="MTH-yD-9h3"/>
                        <constraint firstItem="IO2-RY-JAb" firstAttribute="top" secondItem="O4u-ru-aez" secondAttribute="top" id="RAO-Tl-UCv"/>
                        <constraint firstAttribute="bottom" secondItem="IO2-RY-JAb" secondAttribute="bottom" id="acv-82-fmo"/>
                        <constraint firstAttribute="height" constant="35" id="tle-Kj-eFZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFN-rJ-hrh">
                    <rect key="frame" x="0.0" y="332" width="400" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PYe-3c-rHb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ltq-Xq-eSO" secondAttribute="trailing" id="0HN-jG-A5Z"/>
                <constraint firstItem="KmX-ur-s8g" firstAttribute="leading" secondItem="ZFY-Uf-qkj" secondAttribute="leading" id="0h2-sK-JDG"/>
                <constraint firstItem="BFN-rJ-hrh" firstAttribute="leading" secondItem="ZFY-Uf-qkj" secondAttribute="leading" id="FDu-Fj-ET9"/>
                <constraint firstAttribute="bottom" secondItem="Ltq-Xq-eSO" secondAttribute="bottom" id="HFw-C4-bTc"/>
                <constraint firstItem="Ltq-Xq-eSO" firstAttribute="top" secondItem="O4u-ru-aez" secondAttribute="bottom" id="OZ7-uU-T95"/>
                <constraint firstAttribute="trailing" secondItem="KmX-ur-s8g" secondAttribute="trailing" id="T28-2e-S57"/>
                <constraint firstAttribute="trailing" secondItem="O4u-ru-aez" secondAttribute="trailing" id="bsT-Va-ff6"/>
                <constraint firstItem="O4u-ru-aez" firstAttribute="top" secondItem="KmX-ur-s8g" secondAttribute="bottom" constant="10" id="bwM-50-SPO"/>
                <constraint firstItem="KmX-ur-s8g" firstAttribute="top" secondItem="zYq-kW-R3u" secondAttribute="bottom" constant="10" id="bwc-W1-GHM"/>
                <constraint firstAttribute="trailing" secondItem="BFN-rJ-hrh" secondAttribute="trailing" id="eN6-6f-hLy"/>
                <constraint firstItem="zYq-kW-R3u" firstAttribute="top" secondItem="6p9-vf-tSX" secondAttribute="bottom" id="kg8-4t-yn6"/>
                <constraint firstItem="6p9-vf-tSX" firstAttribute="leading" secondItem="ZFY-Uf-qkj" secondAttribute="leading" id="lKf-vy-8Tv"/>
                <constraint firstItem="BFN-rJ-hrh" firstAttribute="top" secondItem="O4u-ru-aez" secondAttribute="bottom" id="nMC-0j-uRJ"/>
                <constraint firstAttribute="trailing" secondItem="zYq-kW-R3u" secondAttribute="trailing" id="o2s-ph-skD"/>
                <constraint firstAttribute="trailing" secondItem="6p9-vf-tSX" secondAttribute="trailing" id="pKP-Cp-hkT"/>
                <constraint firstItem="Ltq-Xq-eSO" firstAttribute="leading" secondItem="ZFY-Uf-qkj" secondAttribute="leading" id="puA-Ax-Jid"/>
                <constraint firstItem="O4u-ru-aez" firstAttribute="leading" secondItem="ZFY-Uf-qkj" secondAttribute="leading" id="su2-Jr-2Rq"/>
                <constraint firstItem="6p9-vf-tSX" firstAttribute="top" secondItem="ZFY-Uf-qkj" secondAttribute="top" id="uVe-e6-7yC"/>
                <constraint firstItem="zYq-kW-R3u" firstAttribute="leading" secondItem="ZFY-Uf-qkj" secondAttribute="leading" id="yLr-s9-ayS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-364" y="143"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon.png" width="8" height="14"/>
        <image name="jijin.png" width="22" height="22"/>
        <image name="jinshu.png" width="22" height="22"/>
        <image name="licai.png" width="22" height="18"/>
        <image name="licaitop.png" width="320" height="129"/>
    </resources>
</document>
