//
//  Buddies.pch
//  BCMBuddies
//
//  Created by 王博 on 16/5/6.
//  Copyright © 2016年 鲁智星. All rights reserved.
//


#ifndef Buddies_pch
#define Buddies_pch



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MainWidth  [UIScreen mainScreen].bounds.size.width
#define MainHeight  [UIScreen mainScreen].bounds.size.height

#endif /* Buddies_pch */
#ifdef __OBJC__


#import "BaseViewController.h"



#endif